
enemy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 146, 192
  size: 243, 62
  orig: 243, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 88
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 259, 49
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 2, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 55, 6
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 208, 40
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 89, 28
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 468, 131
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 406, 116
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 146, 97
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
right-foot
  rotate: true
  xy: 469, 201
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
right-hand
  rotate: true
  xy: 208, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 153, 32
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
right-shoulder
  rotate: true
  xy: 391, 193
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 2, 33
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 315, 99
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
